name: printrun
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.5
  - cython=0.26
  - pyreadline=2.1
  - pyserial=2.7
  - wxpython=4.0.0rc1.dev3440+0f9b36e
  - numpy=1.13.1
  - pyglet=1.2.4
  - pycairo=1.16.3
  - psutil=5.2.2
  - libxml2=2.9.5
  - appdirs=1.4.3
  - pip:
    - cairosvg==2.1.3
